<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="<?php bloginfo('html_type'); ?>; charset=<?php bloginfo('charset'); ?>" />

	<title><?php bloginfo('name');
		if ( is_single() )
			_e('&raquo; Blog Archive');
		wp_title();
	?></title>

<meta name="generator" content="WordPress <?php bloginfo('version'); ?>" /> <!-- leave this for stats -->
<link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/style2.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="<?php bloginfo('name'); ?> RSS Feed" href="<?php bloginfo('rss2_url'); ?>" />
<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>" />

<style type="text/css" media="screen">
	body {
		background: url("<?php bloginfo('stylesheet_directory'); ?>/images/bg.gif");
		}

</style>
<!--[if lt IE 7]>
	<style type="text/css" media="screen, tv, projection">
		body { behavior: url("<?php bloginfo('stylesheet_directory'); ?>/code/csshover.htc"); }
	</style>
<![endif]-->
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.plus1000.ch/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.plus1000.ch/wp-includes/wlwmanifest.xml" /> 
<!-- Start Of Script Generated By cforms v8.4.2 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.plus1000.ch/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.plus1000.ch/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->
</head>
<body <?php body_class('lang-' . meo_getCurrentLanguageISOCode()); ?>>
<div id="page">

<div id="topheader">
</div>

<div id="header">
	<div id="headerimg">
	</div>
</div>